<html>
	<head>
		<title>
			我是title标题
		</title>
		<style type = "text/css">
			.center
			{
				text-align:center;
			}

			.min
			{
				font-size:9px;
			}
			.big
			{
				font-size:30px;
				
			}
			.puta
			{
				width: 400px;
				height:400px;
				border-style:solid dotted dashed;
				margin-top:40px;
				margin-left:6px;
			}
			.right
			{
				text-align:right;
				margin-right:6px;
			}
			#content
			{
				width:760px;
				border-left-style:solid;
				margin-left:80px;
			}
			.wbig
			{
				text-size:20px;
			}
			#CLASS
			{
				text-align:center;
				border-style:solid none;
				font-size:50px;
				margin-right:130px;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id = content>

		<h2><a href = "index.html">跳回</a></h2>
		<ul>
			<a href = #><li>静夜思</li></a>
			<a href = #><li>葡萄牙的高山</li></a>
			<a href = #><li>格调</li></a>
		</ul>
		<span class = "center">
		<br/><br/><br/><br/>
		<h3>静夜思</h3>
	
		<P>窗前明月光，</p>
		<p>疑是地上霜。</p>
		<p>举头望明月，</p>
		<p>低头思故乡。</p>
		</span>
		<br/><br/><br/><br/>
		<hr/>
					
		<div class = "puta">
		<h3 class = "big right">葡萄牙<br/>的高山</h3>
		<p class = "min">《少年Pi的奇幻漂流》作者又一杰作<br/>
		人最大的通过 来自无法接受命运的无常</p>

		<p class = "big">THF HIGH<br/>
		MOUNTAINS<br/>
		OF OPRTUGAL</p>

		</div>

		<div class = "puta">
			<p class = "right wbig">格<br/>调</p>

			<br /> <br />	
			<p class = "right">
			精确的刺痛人的社会等级指南
			<br/>
			真正的格调超然于等级之外

			</p><br />
			
			<span id = "CLASS">CLASS</span>
			</div>

		</div>
	</body>
</html>
